<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Langversion>14</Langversion>
    <CopyToMods>true</CopyToMods>
  </PropertyGroup>
  
  <!-- NuGet fallback stripped game references -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2025.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local game references -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(GamePath)Libraries/ResoniteModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)rml_libs/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterprocessLib.FrooxEngine">
      <HintPath>..\..\out\InterprocessLib.FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InterprocessLib.RML_Extensions">
      <HintPath>..\..\out\InterprocessLib.RML_Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
    </ItemGroup>

    <!-- <Copy SourceFiles="@(PluginFiles)" DestinationFolder="..\..\out\" />
    <Message Text="Copied output files to out dir" Importance="high" /> -->
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(GamePath)rml_mods" Condition="'$(CopyToMods)' == 'true'" />
    <Message Text="Copied output files to $(GamePath)rml_mods" Importance="high" Condition="'$(CopyToMods)' == 'true'" />
  
    <Copy SourceFiles="..\..\out\InterprocessLib.FrooxEngine.dll" DestinationFolder="$(GamePath)rml_libs" Condition="'$(CopyToMods)' == 'true'" />
    <Message Text="Copied frooxengine lib to $(GamePath)rml_libs" Importance="high" Condition="'$(CopyToMods)' == 'true'" />

    <Copy SourceFiles="..\..\out\InterprocessLib.RML_Extensions.dll" DestinationFolder="$(GamePath)rml_libs" Condition="'$(CopyToMods)' == 'true'" />
    <Message Text="Copied RML extensions lib to $(GamePath)rml_libs" Importance="high" Condition="'$(CopyToMods)' == 'true'" />
  </Target>
</Project>
