<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
    <CopyToPlugins>true</CopyToPlugins>
    <PluginTargetDir>$(GamePath)Renderer/BepInEx/plugins/$(AssemblyName)</PluginTargetDir>
    <LibTargetDir>$(GamePath)Renderer/BepInEx/plugins/Nytra-InterprocessLib/InterprocessLib.BepInEx</LibTargetDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)Renderer\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GamePath)Renderer\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InterprocessLib.BepInEx_Extensions">
      <HintPath>..\..\out\InterprocessLib.BepInEx_Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InterprocessLib.Unity">
      <HintPath>..\..\out\InterprocessLib.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Unity">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\Renderite.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
    </ItemGroup>

    <!-- <Copy SourceFiles="@(PluginFiles)" DestinationFolder="..\..\out\" />
    <Message Text="Copied plugin files to out dir" Importance="high" /> -->
  
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  
    <Copy SourceFiles="..\..\out\InterprocessLib.Unity.dll" DestinationFolder="$(LibTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied unity lib to $(LibTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  
    <Copy SourceFiles="..\..\out\InterprocessLib.BepInEx_Extensions.dll" DestinationFolder="$(LibTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied bepinex extensions to $(LibTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  </Target>
</Project>
