# ResoniteInterprocessLib

./: .gitignore  CHANGELOG.md  Directory.Build.props  InterprocessLib.sln  InterprocessLib.slnx  README.md  thunderstore.toml
Extensions/: BepInExShared.cs
Extensions/InterprocessLib.BepInEx_Extensions/: InterprocessLib.BepInEx_Extensions.csproj
Extensions/InterprocessLib.BepisLoader_Extensions/: InterprocessLib.BepisLoader_Extensions.csproj
Extensions/InterprocessLib.RML_Extensions/: InterprocessLib.RML_Extensions.csproj  RML_Extensions.cs
Extra/: BepInExShared.cs  FrooxEngineInit.cs  Tests.cs  UnityInit.cs
InterprocessLib/: Commands.cs  Core.cs  Host.cs  InterprocessLib.csproj  Logger.cs  Messenger.cs  Plugin.cs  Shared.cs  Tests.cs  TypeManager.cs
InterprocessLib.BepInEx/: BepInExBootstrap.cs  InterprocessLib.BepInEx.csproj  UnityBootstrap.cs  UnityPlugin.cs
InterprocessLib.BepInEx.Tests/: BepInExTests.cs  InterprocessLib.BepInEx.Tests.csproj  UnityPlugin Tests.cs  UnityPlugin.cs  UnityPluginTests.cs
InterprocessLib.BepInEx/Properties/: launchSettings.json
InterprocessLib.BepInEx_Extensions/: InterprocessLib.BepInEx_Extensions.csproj
InterprocessLib.BepisLoader/: BepisLoaderBootstrap.cs  InterprocessLib.BepisLoader.csproj  Plugin.cs
InterprocessLib.BepisLoader.Tests/: BepisLoaderTests.cs  InterprocessLib.BepisLoader.Tests.csproj  Plugin Tests.cs  Plugin.cs  PluginTests.cs
InterprocessLib.BepisLoader_Extensions/: InterprocessLib.BepisLoader_Extensions.csproj
InterprocessLib.FrooxEngine/: Core.cs  FrooxEngineInit.cs  InterprocessLib.FrooxEngine.csproj
InterprocessLib.RML/: InterprocessLib.RML.csproj  RML.cs  RML_Bootstrap.cs  RML_Extensions.cs
InterprocessLib.RML.Tests/: InterprocessLib.RML.Tests.csproj  RML_Tests.cs
InterprocessLib.RML_Extensions/: InterprocessLib.RML_Extensions.csproj
InterprocessLib.Shared/: Backend.cs  Commands.cs  Host.cs  Messenger.cs  Pool.cs  System.cs  Tests.cs  TypeManager.cs
InterprocessLib.Standalone/: InterprocessLib.Standalone.csproj  StandaloneInit.cs
InterprocessLib.Standalone/Properties/: launchSettings.json
InterprocessLib.Unity/: Init.cs  InterprocessLib.Unity.csproj  UnityInit.cs  UnityPlugin.cs
Tests/InterprocessLib.BepInEx.Tests/: BepInExTests.cs  InterprocessLib.BepInEx.Tests.csproj
Tests/InterprocessLib.BepisLoader.Tests/: BepisLoaderTests.cs  InterprocessLib.BepisLoader.Tests.csproj
Tests/InterprocessLib.RML.Tests/: InterprocessLib.RML.Tests.csproj  RML_Tests.cs
Tests/InterprocessLib.Standalone.Tests/: InterprocessLib.Standalone.Tests.csproj  Program.cs
