<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="InterprocessLib.Standalone">
      <HintPath>..\..\out\InterprocessLib.Standalone.dll</HintPath>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderer/Renderite.Renderer_Data/Managed/Renderite.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>