<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Langversion>14</Langversion>
    <RepositoryUrl>https://github.com/Nytra/ResoniteInterprocessLib</RepositoryUrl>
    <PackageId>Nytra.InterprocessLib.BepisLoader.Tests</PackageId>
    <Product>InterprocessLib.BepisLoader.Tests</Product>
    <RootNamespace>InterprocessLib.Tests</RootNamespace>
    <CopyToPlugins>true</CopyToPlugins>
    <PluginTargetDir>$(GamePath)BepInEx/plugins/$(AssemblyName)</PluginTargetDir>
    <LibTargetDir>$(GamePath)BepInEx/plugins/Nytra-InterprocessLib/InterprocessLib.BepisLoader</LibTargetDir>
    <RestoreAdditionalProjectSources>
      https://nuget-modding.resonite.net/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Modding dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
  </ItemGroup>
  
  <!-- NuGet fallback stripped game references -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2025.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local game references -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterprocessLib.BepisLoader_Extensions">
      <HintPath>..\..\out\InterprocessLib.BepisLoader_Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InterprocessLib.FrooxEngine">
      <HintPath>..\..\out\InterprocessLib.FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
    </ItemGroup>
  
    <!-- <Copy SourceFiles="@(PluginFiles)" DestinationFolder="..\..\out\" />
    <Message Text="Copied plugin files to out dir" Importance="high" /> -->
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  
    <Copy SourceFiles="..\..\out\InterprocessLib.FrooxEngine.dll" DestinationFolder="$(LibTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied frooxengine lib to $(LibTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  
    <Copy SourceFiles="..\..\out\InterprocessLib.BepisLoader_Extensions.dll" DestinationFolder="$(LibTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied bepisloader extensions to $(LibTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />

    <Exec Command="dotnet tool restore" WorkingDirectory="$(SolutionDir)" />
    <Exec Command="dotnet tcli build" WorkingDirectory="$(SolutionDir)" />
  </Target>
</Project>
